name = Elevated Search Results
description = "A12 Elevated Search Results."
package = Axis12 Services
core = 7.x

dependencies[] = solr_best_bets
dependencies[] = enterprise_search
dependencies[] = a12_connect

